PHPNOTCOLON [^:]*

PHPLOGTIMESTAMP (%{MONTHDAY}-%{MONTH}-%{YEAR}|%{YEAR}-%{MONTHNUM}-%{MONTHDAY})[T ]%{HOUR}:%{MINUTE}:%{SECOND}
PHPTZ ([0-9]+Z|[A-Z]+|[A-Za-z]+/[A-Za-z]+)
PHPTIMESTAMP \[%{PHPLOGTIMESTAMP:timestamp}(?:\s+%{PHPTZ:timezone}|)\]
PHPSEVERITY PHP%{SPACE}%{PHPNOTCOLON:severity}

PHPFPMPOOL \[pool %{WORD:pool}\]
PHPFPMCHILD child %{NUMBER:childid}
PHPFPMSTREAM said into %{WORD:stream}:

PHPERRORLOG %{PHPTIMESTAMP} %{PHPSEVERITY}:{0,1} %{DATA:short_message}
PHPFPMERRORLOG %{PHPTIMESTAMP} %{WORD}: %{PHPFPMPOOL} %{PHPFPMCHILD} %{PHPFPMSTREAM} "%{WORD}: PHP message: %{PHPSEVERITY}:{0,1}:%{SPACE}%{DATA:short_message} in %{PATH:path}( on line %{NUMBER:line})?"
PHPFPMACCESSLOG %{IP:clientip} - (%{USER:user})? %{HTTPDATE} "%{WORD:verb} %{URIPATH}" %{POSINT:response}
