input {
    gelf {}
}

filter {
    if [tag] == "symfony" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => ["%{SYMFONY}", "%{PHPFPMACCESSLOG}"]}
        }

        if "" in [log_type] {
            mutate {
                replace => { "type" => "symfony" }
            }
        }
        else {
            mutate {
                replace => { "type" => "fpm" }
            }
        }
    }
    else if [tag] == "nginx" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }

        mutate {
            replace => { "type" => "nginx" }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch"
    }
}
