input {
    gelf {}
}

filter {
    if [tag] == "symfony" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => ["%{SYMFONY}", "%{PHPFPMACCESSLOG}"]}
        }
    }
    else if [tag] == "nginx" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch"
    }
}
